
'_\_/''' ''

'\x\ /x /\\ '

'❉ \ ❉ /\\ '

'◯ \ ◯ /\\ '

'- \ -- /\\ '

'⬤ \ ⬤ /\\ '

'♥ \ ♥ /\\ '

($)\ ($_ /\\ '

' \ /\\ '

'o \ o /\\ '

(?)\ (?) /\\ '

'= \ =' /\\ '

'ↂ \ ↂ /\\ '

'~ \ ~' /\\ '

? \\\|||\\
|| \|\|\|\|\\
chin eyes hair head.lul lul.wat mouth noes \\\\\\\\\\\
."* \\\\\\\\\\

? ?\\|||\\
// \|\|\\\|\\
chin eyes hair head.lul lul.wat mouth noes \|\|\|\|\\\
."* \\\\|\\\\\

? \\\|||\\
?| \|\?\|?|\\
chin eyes hair head.lul lul.wat mouth noes \?\?\\?\\\\
."* \\\??\\?\\

? \\|?|\\
?| //\|\|\|\\
chin eyes hair head.lul lul.wat mouth noes ////\?|\\\?
."* \\\\\\\\\\

? >\?|||\\
// ?|!|\|\|\\
chin eyes hair head.lul lul.wat mouth noes ?\!\!\!\!\\
."* ?\!\!\\\!\

'▓▓ $

(no) $

'--' $

|❨❩ $

'__/ $

<__> $

⎺⎺ $

+__/ \___/_/ $

'≈≈ $

(yes) $

'{..} chin eyes hair head.lul lul.wat mouth noes ;

\ oo chin eyes hair head.lul lul.wat mouth noes ;

'{oo} chin eyes hair head.lul lul.wat mouth noes ;
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
hah
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
eval
