//stick 0
'o              '
' \\            '
'  \\           '
'   \\          '
'    \\         '
'     \\        '
'      \\       '
'       -       '

\\ sitck 1
'               '  
'o              '
' ''`           '
'   ''`         '
'     ''`       '
'      ''`      '
'         ''`   '
'               '

// stick 2
'               '
'               '
'               '
'               '
'o=============|'
'               '
'               '
'               '

// stick 3 
'               '
'         .'"   '
'       .'"     '
'     .'"       '
'   .'"         '
' .'"           '
'o              '
'               '

// stick 4
'       _       '
'      //       '
'     //        '
'    //         '
'   //          '
'  //           '
' //            '
'o              '
